\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={150}}{31205363686E656C6C73746172743A2044696520566F726C616765206E75747A656E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={166}}{312E31204D696E696D616C6520426569737069656C646F6B756D656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schnellstart: Die Vorlage nutzen}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimale Beispieldokumente}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={185}}{312E32204665686C65722C2050726F626C656D65206F64657220416E70617373756E6773775C3337346E73636865}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:mwe-paper}{{1.1}{5}{Minimalbeispiel für eine Belegarbeit}{lstlisting.1.1}{}}
\newlabel{lst:mwe-paper@cref}{{[lstlisting][1][1]1.1}{[1][4][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Minimalbeispiel für eine Belegarbeit}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fehler, Probleme oder Anpassungswünsche}{5}{section.1.2}\protected@file@percent }
\newlabel{lst:mwe-bachelor}{{1.2}{6}{Minimalbeispiel für eine Abschlussarbeit}{lstlisting.1.2}{}}
\newlabel{lst:mwe-bachelor@cref}{{[lstlisting][2][1]1.2}{[1][4][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Minimalbeispiel für eine Abschlussarbeit}{6}{lstlisting.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={203}}{3220566572665C3337346762617265204F7074696F6E656E20756E642042656665686C65}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={208}}{322E31204B6C617373656E6F7074696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verfügbare Optionen und Befehle}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:optionsAndCommands}{{2}{7}{Verfügbare Optionen und Befehle}{chapter.2}{}}
\newlabel{cha:optionsAndCommands@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenoptionen}{7}{section.2.1}\protected@file@percent }
\newlabel{ftn:optionDefault}{{2}{7}{}{Hfootnote.2}{}}
\newlabel{ftn:optionDefault@cref}{{[footnote][2][]2}{[1][7][]7}}
\newlabel{ftn:optionDefaultValue}{{3}{7}{}{Hfootnote.3}{}}
\newlabel{ftn:optionDefaultValue@cref}{{[footnote][3][]3}{[1][7][]7}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={253}}{322E32205374616E6461726462656665686C6520665C33373472204175746F72656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardbefehle für Autoren}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:macros}{{2.2}{8}{Standardbefehle für Autoren}{section.2.2}{}}
\newlabel{sec:macros@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{cmd:type}{{2.2}{8}{Standardbefehle für Autoren}{section*.5}{}}
\newlabel{cmd:type@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Verfügbare Befehle und deren Anwendungszwecke nach Dokumententyp.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:macros}{{2.1}{9}{Verfügbare Befehle und deren Anwendungszwecke nach Dokumententyp.\relax }{table.caption.4}{}}
\newlabel{tab:macros@cref}{{[table][1][2]2.1}{[1][8][]9}}
\newlabel{cmd:author}{{2.2}{9}{Standardbefehle für Autoren}{section*.6}{}}
\newlabel{cmd:author@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{cmd:title}{{2.2}{10}{Standardbefehle für Autoren}{section*.7}{}}
\newlabel{cmd:title@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{cmd:subtitle}{{2.2}{10}{Standardbefehle für Autoren}{section*.8}{}}
\newlabel{cmd:subtitle@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{cmd:submissiondate}{{2.2}{10}{Standardbefehle für Autoren}{section*.9}{}}
\newlabel{cmd:submissiondate@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{cmd:defensedate}{{2.2}{10}{Standardbefehle für Autoren}{section*.10}{}}
\newlabel{cmd:defensedate@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{cmd:location}{{2.2}{11}{Standardbefehle für Autoren}{section*.11}{}}
\newlabel{cmd:location@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:date}{{2.2}{11}{Standardbefehle für Autoren}{section*.12}{}}
\newlabel{cmd:date@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:faculty}{{2.2}{11}{Standardbefehle für Autoren}{section*.13}{}}
\newlabel{cmd:faculty@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:courseofstudy}{{2.2}{11}{Standardbefehle für Autoren}{section*.14}{}}
\newlabel{cmd:courseofstudy@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:seminargroup}{{2.2}{11}{Standardbefehle für Autoren}{section*.15}{}}
\newlabel{cmd:seminargroup@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:email}{{2.2}{11}{Standardbefehle für Autoren}{section*.16}{}}
\newlabel{cmd:email@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:examiner}{{2.2}{11}{Standardbefehle für Autoren}{section*.17}{}}
\newlabel{cmd:examiner@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{cmd:abstract}{{2.2}{12}{Standardbefehle für Autoren}{section*.18}{}}
\newlabel{cmd:abstract@cref}{{[section][2][2]2.2}{[1][12][]12}}
\newlabel{cmd:preface}{{2.2}{12}{Standardbefehle für Autoren}{section*.19}{}}
\newlabel{cmd:preface@cref}{{[section][2][2]2.2}{[1][12][]12}}
\newlabel{cmd:dedication}{{2.2}{12}{Standardbefehle für Autoren}{section*.20}{}}
\newlabel{cmd:dedication@cref}{{[section][2][2]2.2}{[1][12][]12}}
\newlabel{ftn:chapterquote}{{4}{12}{}{Hfootnote.4}{}}
\newlabel{ftn:chapterquote@cref}{{[footnote][4][]4}{[1][12][]12}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={511}}{322E3320457277656974657274652042656665686C65}
\newlabel{cmd:nda}{{2.2}{13}{Standardbefehle für Autoren}{section*.21}{}}
\newlabel{cmd:nda@cref}{{[section][2][2]2.2}{[1][12][]13}}
\newlabel{cmd:frontispiece}{{2.2}{13}{Standardbefehle für Autoren}{section*.22}{}}
\newlabel{cmd:frontispiece@cref}{{[section][2][2]2.2}{[1][13][]13}}
\newlabel{cmd:partnerlogo}{{2.2}{13}{Standardbefehle für Autoren}{section*.23}{}}
\newlabel{cmd:partnerlogo@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erweiterte Befehle}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Verfügbare \textit  {Hooks} und deren Positionen im Dokument.\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:hooks}{{2.2}{13}{Verfügbare \textit {Hooks} und deren Positionen im Dokument.\relax }{table.caption.24}{}}
\newlabel{tab:hooks@cref}{{[table][2][2]2.2}{[1][13][]13}}
\newlabel{cmd:hooklof}{{2.3}{14}{Erweiterte Befehle}{section*.25}{}}
\newlabel{cmd:hooklof@cref}{{[section][3][2]2.3}{[1][13][]14}}
\newlabel{cmd:hooklot}{{2.3}{14}{Erweiterte Befehle}{section*.26}{}}
\newlabel{cmd:hooklot@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{cmd:hooklists}{{2.3}{14}{Erweiterte Befehle}{section*.27}{}}
\newlabel{cmd:hooklists@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{cmd:hookbibliography}{{2.3}{14}{Erweiterte Befehle}{section*.28}{}}
\newlabel{cmd:hookbibliography@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{cmd:hookpreauthorship}{{2.3}{14}{Erweiterte Befehle}{section*.29}{}}
\newlabel{cmd:hookpreauthorship@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{cmd:hooklastpage}{{2.3}{14}{Erweiterte Befehle}{section*.30}{}}
\newlabel{cmd:hooklastpage@cref}{{[section][3][2]2.3}{[1][14][]14}}
\newlabel{lst:addLoL}{{2.1}{15}{Beispielcode zum Hinzufügen eines Quelltextverzeichnisses mit dem Paket \textit {listings}}{lstlisting.2.1}{}}
\newlabel{lst:addLoL@cref}{{[lstlisting][1][2]2.1}{[1][14][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielcode zum Hinzufügen eines Quelltextverzeichnisses mit dem Paket \textit  {listings}.}{15}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={599}}{33204772756E646C6567656E646520537472756B74757220756E64207A75735C333434747A6C696368652041627363686E69747465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Struktur und zusätzliche Abschnitte}{16}{chapter.3}\protected@file@percent }
\newlabel{cha:additionalChapters}{{3}{16}{Grundlegende Struktur und zusätzliche Abschnitte}{chapter.3}{}}
\newlabel{cha:additionalChapters@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grundlegende Struktur der Vorlage und verwendbare Elemente bei der Erstellung von Dokumenten mit der Vorlage.\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:documentStructure}{{3.1}{16}{Grundlegende Struktur der Vorlage und verwendbare Elemente bei der Erstellung von Dokumenten mit der Vorlage.\relax }{table.caption.31}{}}
\newlabel{tab:documentStructure@cref}{{[table][1][3]3.1}{[1][16][]16}}
\newlabel{itm:englishTitle}{{3}{16}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.32}{}}
\newlabel{itm:englishTitle@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{itm:bibliographicData}{{3}{16}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.33}{}}
\newlabel{itm:bibliographicData@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{itm:abstract}{{3}{17}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.34}{}}
\newlabel{itm:abstract@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{itm:acronyms}{{3}{17}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.35}{}}
\newlabel{itm:acronyms@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{itm:preface}{{3}{17}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.36}{}}
\newlabel{itm:preface@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{itm:dedication}{{3}{17}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.37}{}}
\newlabel{itm:dedication@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{itm:appendix}{{3}{18}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.38}{}}
\newlabel{itm:appendix@cref}{{[chapter][3][]3}{[1][18][]18}}
\newlabel{itm:glossary}{{3}{18}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.39}{}}
\newlabel{itm:glossary@cref}{{[chapter][3][]3}{[1][18][]18}}
\newlabel{itm:bibliography}{{3}{18}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.40}{}}
\newlabel{itm:bibliography@cref}{{[chapter][3][]3}{[1][18][]18}}
\newlabel{itm:index}{{3}{18}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.41}{}}
\newlabel{itm:index@cref}{{[chapter][3][]3}{[1][18][]18}}
\newlabel{itm:soa}{{3}{18}{Grundlegende Struktur und zusätzliche Abschnitte}{section*.42}{}}
\newlabel{itm:soa@cref}{{[chapter][3][]3}{[1][18][]18}}
\newlabel{ftn:glossaryCommands}{{5}{18}{}{Hfootnote.5}{}}
\newlabel{ftn:glossaryCommands@cref}{{[footnote][5][]5}{[1][18][]18}}
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={727}}{34204C6974657261747572617262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literaturarbeit}{20}{chapter.4}\protected@file@percent }
\newlabel{cha:bibliography}{{4}{20}{Literaturarbeit}{chapter.4}{}}
\newlabel{cha:bibliography@cref}{{[chapter][4][]4}{[1][20][]20}}
\newlabel{lst:bibliography}{{4.1}{20}{Beispielcode zum Konfigurieren des Literaturverzeichnisses mit dem Paket \textit {biblatex}}{lstlisting.4.1}{}}
\newlabel{lst:bibliography@cref}{{[lstlisting][1][4]4.1}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispielcode zum Konfigurieren des Literaturverzeichnisses mit dem Paket \textit  {biblatex}.}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Schematische Zusammenhänge in der Terminologie der Bibliografie.\relax }}{20}{table.caption.43}\protected@file@percent }
\newlabel{tab:bibliography}{{4.1}{20}{Schematische Zusammenhänge in der Terminologie der Bibliografie.\relax }{table.caption.43}{}}
\newlabel{tab:bibliography@cref}{{[table][1][4]4.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beispielhafte Zitierbefehle und deren Wirkung bei ausgewählten Zitierstilen.\relax }}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:citing}{{4.2}{21}{Beispielhafte Zitierbefehle und deren Wirkung bei ausgewählten Zitierstilen.\relax }{table.caption.44}{}}
\newlabel{tab:citing@cref}{{[table][2][4]4.2}{[1][21][]21}}
\BKM@entry{id=10,open,dest={617070656E6469782E41},srcline={818}}{4120464151}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{22}{appendix.A}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{5}
\totalcount@set{figure}{0}
\global\csname @altsecnumformattrue\endcsname
