\documentclass[12pt]{report}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[ngerman]{babel}
\usepackage{float}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
% Useful packages
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\usepackage{graphicx}
\addbibresource{sample.bib}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor = green,      
    urlcolor=blue,
    }
\setmainfont[BoldFont={OpenSans-Bold.ttf}, ItalicFont={OpenSans-Italic.ttf}]{OpenSans-Regular.ttf}
\counterwithout{figure}{chapter} 
\title{
\begin{figure}[t]
\includegraphics[scale=1.8, width=12cm]{images/HSMW_LOGO.png}
\centering
\end{figure}
Bachelorarbeit
\\[1cm]
Untersuchungen zur zertifikatsbasierten Aktualisierung von verteilten Systemen}
\author{Marc Ulbricht}
\date{14.07.2022}
\pagenumbering{Roman}
\begin{document}
\maketitle
\onehalfspacing
\chapter*{\centering \textbf{Referat}}
In dieser Bachelorarbeit soll ein System, welches die Authentizität und Unversehrtheit einer Firmwareaktualisierung vor Installation auf dem Zielgerät sicherstellt, theorisiert und umgesetzt werden.
Hierfür werden Verfahren herangezogen, welche auf möglichst lange Sicht sicher bleiben, aber gleichzeitig immer größer werdende Firmwarepakete trotzdem effizient verarbeiten sollen.
Dabei ist zu priorisieren, dass möglichst wenig Änderungen am Zielgerät vorgenommen werden, da sich diese im bereits ausgelieferten Zustand befinden
Des Weiteren soll sich der bisherige Ablauf einer Aktualisierung nicht merkbar verändern.
\titleformat{\chapter}
  {\normalfont\huge\bfseries}{\thechapter}{20pt}{\Huge}
\hypersetup{linkcolor=black}
\tableofcontents
\listoffigures
\clearpage
\pagenumbering{arabic}
\include{Einleitung}
\include{Kapitel1}
\include{Kapitel2}
\include{Kapitel3}
\include{Kapitel4}
\printbibliography[title={Literaturverzeichnis}, heading={bibintoc}]
\end{document}