@online{0Day,
 author = "Knop, Dirk",
 title = "Zero-Day-Lücke in Microsoft Office ermöglicht Codeschmuggel",
 url = "https://www.heise.de/news/Zero-Day-Luecke-in-Microsoft-Office-erlaubt-Codeschmuggel-7125635.html",
 urldate = "2022-06-01",
}
@online{GNU217,
 author = "Koch, Werner",
 title = "[Announce] GnuPG 2.1.7 released",
 url = "https://lists.gnupg.org/pipermail/gnupg-announce/2015q3/000371.html",
 urldate = "2022-07-04",
 subtitle = "Noteworthy changes in version 2.1.7",
}
@INPROCEEDINGS{SHOR,

  author={Shor, P.W.},

  booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science}, 

  title={Algorithms for quantum computation: discrete logarithms and factoring}, 

  year={1994},

  pages={124-134},

  doi={10.1109/SFCS.1994.365700}
  }
@online{ed25519,
 author = "S. Josefsson und I. Liusvaara",
 title = "Edwards-Curve Digital Signature Algorithm (EdDSA)",
 url = "https://datatracker.ietf.org/doc/html/rfc8032",
 urldate = "2022-06-24",
 subtitle = "5.1 Ed25519",
}
@online{ed25519_paper,
 author = "Daniel J. Bernstein und Niels Duif und Tanja Lange und
Peter Schwabe und Bo-Yin Yang",
 title = "High-speed high-security signatures",
 url = "https://ed25519.cr.yp.to/ed25519-20110705.pdf",
 urldate = "2022-06-24",
}
